<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.Business\eShop.Business.csproj" />
    <ProjectReference Include="..\eShop.UseCases\eShop.UseCases.csproj" />
    <ProjectReference Include="..\eShop.Web.Common\eShop.Web.Common.csproj" />
  </ItemGroup>

</Project>
