# eCommerceApp

./: Program.cs  Startup.cs  _Imports.razor  eCommerceApp.csproj  eCommerceApp.sln
Controls/: ProductItemComponent.razor  TemplatedComponent.razor  VisibilityComponent.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  ExamplePage.razor  FetchData.razor  Index.razor  SearchProduct.razor  ViewProduct.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
Stores/CounterStore/: CounterStore.cs
eShop.Bootstrapper/: App.razor  Program.cs  Startup.cs  _Imports.razor  eShop.Bootstrapper.csproj
eShop.Bootstrapper/Data/: WeatherForecast.cs  WeatherForecastService.cs
eShop.Bootstrapper/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
eShop.Bootstrapper/Properties/: launchSettings.json
eShop.Bootstrapper/Shared/: MainLayout.razor  NavMenu.razor  TopNav.razor
eShop.Bootstrapper/Stores/CounterStore/: CounterStore.cs
eShop.Business/Models/: Order.cs  OrderLineItem.cs  Product.cs
eShop.Business/Services/: OrderService.cs
eShop.Data.InMemory/: OrderRepository.cs  ProductRepository.cs  eShop.Data.InMemory.csproj
eShop.ShoppingCart.LocalStorage/: ShoppingCart.cs  eShop.ShoppingCart.LocalStorage.csproj
eShop.StateStore.LocalStorage/: ShoppingCartStateStore.cs  StateStoreBase.cs
eShop.UseCases/: eShop.UseCases.csproj
eShop.Web.AdminPortal/: ExampleJsInterop.cs
eShop.Web.Common/: ExampleJsInterop.cs  JsNavigator.cs
eShop.Web.CustomerPortal/: CustomerViewModel.cs  ExampleJsInterop.cs  _Imports.razor  eShop.Web.CustomerPortal.csproj
eShop.Web.CustomerPortal/Controls/: CustomerFormComponent.razor  LineItemComponent.razor  OrderSummaryComponent.razor  ProductCardComponent.razor  ProductItemComponent.razor
eShop.Web.CustomerPortal/Pages/: PlaceOrder.razor  SearchProducts.razor  ShoppingCart.razor  ViewProduct.razor
(+22 files in other folders)
