<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.Data.InMemory\eShop.Data.InMemory.csproj" />
    <ProjectReference Include="..\eShop.UseCases\eShop.UseCases.csproj" />
    <ProjectReference Include="..\eShop.Web.AdminPortal\eShop.Web.AdminPortal.csproj" />
    <ProjectReference Include="..\eShop.Web.CustomerPortal\eShop.Web.CustomerPortal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Controls\TemplatedComponent.razor">
      <CustomToolNamespace></CustomToolNamespace>
    </Content>
    <Content Update="Controls\VisibilityComponent.razor">
      <CustomToolNamespace></CustomToolNamespace>
    </Content>
  </ItemGroup>

</Project>
